SECRET_KEY=
OPENAI_API_KEY=
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=expense_management
LOG_TO_STDOUT=
ENABLE_AI=
BATCH_SIZE=
CHAT_GPT_PROMPT=
UPLOADS_FOLDER=
VITE_API_BASE_URL=


